/* Dreamer

.bg-dreamer
  background-image: url('../images/bg-dreamer.jpg')
  img
    margin: 0 9.5rem

/* Investor

.bg-investor
  background-image: url('../images/bg-investor.jpg')
  img
    margin: 0 9.5rem

/* Mentor

.bg-mentor
  background-image: url('../images/bg-mentor.jpg')
  img
    margin: 0 9.5rem

/* Service Provider

.bg-provider
  background-image: url('../images/bg-developer.jpg')
  img
    margin: 0 9.5rem